# src/main/resources/liquibase.properties
url=jdbc:postgresql://localhost:5500/training_center_db
username=postgres
password=postgres
driver=org.postgresql.Driver
#classpath=postgresql-42.6.0.jar
changeLogFile=./src/main/resources/db/changelog/db.changelog-master.yaml
referenceUrl=hibernate:spring:hse.kpo.domains?dialect=org.hibernate.dialect.PostgreSQLDialect
liquibaseSchemaName=liquibase
referenceDefaultSchema=hibernate
#jdbc:postgresql://localhost:5500/training_center_db
# im tired to fix it - not using default settings initializes on creating spring is hurttt