# src/main/resources/liquibase.properties
url=jdbc:postgresql://postgres_training_center:5432/training_center_db
username=postgres
password=postgres
driver=org.postgresql.Driver
#classpath=postgresql-42.6.0.jar
changeLogFile=classpath:db/changelog/db.changelog-master.yaml