# src/main/resources/liquibase.properties
url=jdbc:postgresql://localhost:5500/training_center_db
username=postgres
password=postgres
driver=org.postgresql.Driver
#classpath=postgresql-42.6.0.jar
changeLog=classpath:db/changelog/db.changelog-master.yaml